/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    text-align: center;
    background: linear-gradient(90deg, #4caf50, #2e7d32);
    color: white;
    padding: 1.5rem 0;
}

/* Sections */
section {
    margin: 2rem auto;
    padding: 1.5rem;
    max-width: 800px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Skills */
.skills-list a {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.skills-list a:hover {
    background: #2e7d32;
}

/* Projects */
.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.project-card {
    flex: 1 1 calc(50% - 1rem);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h3 {
    margin: 0.5rem;
}

.project-card p {
    margin: 0.5rem;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 0.5rem 0 0.2rem;
}

form input, form textarea, form button {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #2e7d32;
}
