<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <header>
        <h1>Mohamed Ahmed</h1>
        <p>Your Tagline (e.g., Web Developer | Creative Thinker)</p>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <img src="images/profile.jpg" alt="Profile Picture">
            <h2>Welcome to My Portfolio</h2>
            <p>Explore my work and skills.</p>
        </section>

        <!-- About Me Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>I am passionate about web development and love to create beautiful, user-friendly websites.</p>
        </section>

        <!-- Skills Section -->
        <section id="skills">
            <h2>My Skills</h2>
            <div class="skills-list">
                <a href="Skill 1.html">HTML</a>
                <a href="Skill 2.html">CSS</a>
                <a href="skills_3.Html">JavaScript</a>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects">
            <h2>My Projects</h2>
            <div class="projects-list">
                <div class="project-card">
                <!--      <img src="images/project1.jpg" alt="Project 1">  --> 
                    <h3>Project 1</h3>
                    <p>Description of project 1.</p>
                </div>
                <div class="project-card">
                 <!--    <img src="images/project2.jpg" alt="Project 2">  --> 
                    <h3>Project 2</h3>
                    <p>Description of project 2.</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Name. All Rights Reserved.</p>
    </footer>
</body>
</html>
