<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill 3 - JavaScript</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Skill Details: JavaScript</h1>
        <nav>
            <a href="first.html">Home</a>
            <a href="Skill 1.html">HTML</a>
            <a href="Skill 2.html">CSS</a>
            <a href="Skill 3.html">JavaScript</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="skill-overview">
            <h2>About JavaScript</h2>
            <p>
                JavaScript is a powerful programming language primarily used to create interactive and dynamic content on websites. 
                It allows developers to implement features like sliders, pop-ups, form validations, and more.
            </p>
        </section>

        <section id="why-learn">
            <h2>Why Learn JavaScript?</h2>
            <ul>
                <li>It's essential for front-end development.</li>
                <li>It works seamlessly with HTML and CSS.</li>
                <li>It enables you to create dynamic user experiences.</li>
            </ul>
        </section>

        <section id="example">
            <h2>JavaScript Example</h2>
            <p>Below is a simple example of JavaScript in action:</p>
            <pre>
                <code>
                    // JavaScript Example
                    function greet() {
                        alert("Hello, welcome to my portfolio!");
                    }
                </code>
            </pre>
            <button onclick="greet()">Click Me</button>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Your Portfolio. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        function greet() {
            alert("Hello, welcome to my portfolio!");
        }
    </script>
</body>
</html>
