<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - [Your Name]</title>
  <link rel="stylesheet" href="HomePage.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <img src="ee.png" alt="Profile Picture" class="profile-img">
      <h1>Hi, I'm Mohamed_Ahmed^2</h1>
      <p>Creative | Tech Enthusiast | Dreamer</p>
    </div>
  </header>

  <main>
    <section class="about-me">
      <h2>About Me</h2>
      <p>I'm a passionate student exploring the world of tech and design. I love learning new skills and creating projects that inspire others.</p>
    </section>

    <section class="skills">
      <h2>My Skills</h2>
      <div class="skill-list">
        <a href="Skill1.html" class="skill">HTML</a>
        <a href="Skill2.html" class="skill">CSS</a>
        <a href="Skill3.html" class="skill">C#</a>
      </div>
    </section>

    <section class="projects">
      <h2>My Projects</h2>
      <div class="project-list">
        <div class="project-card">
          <img src="blog.jpg" alt="Project 1">
          <p>Project 1: Personal Blog</p>
         
        </div>
        <div class="project-card">
          <img src="game.jpg" alt="Project 2">
          <p>Project 2: Game Design</p>
          
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <form action="#" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Mohamed_Ahmed^2. Follow me on <a href="#">social media</a>.</p>
  </footer>
</body>
</html>
