
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  h1, h2 {
    text-align: center;
  }
  
  .container {
    text-align: center;
    padding: 2rem;
  }
  

  .hero {
    background: linear-gradient(45deg, #ff6ec4, #7873f5);
    color: white;
    padding: 3rem 1rem;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  

  .about-me, .skills, .projects, .contact {
    margin: 2rem 1rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 5px;
  }
  

  .skill-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .skill {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: #ff6ec4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.2s ease;
  }
  
  .skill:hover {
    transform: scale(1.1);
  }
  
  /* Projects */
  .project-list {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .project-card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    width: 300px;
  }
  
  .project-card img {
    width: 100%;
    border-radius: 5px;
  }
  
  .project-card h3 {
    margin: 1rem 0 0.5rem;
  }
  
  .project-card p {
    margin: 0;
  }
  

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  form input, form textarea, form button {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  form button {
    background: #7873f5;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  form button:hover {
    background: #5750d1;
  }
  

  footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
  }
  